# six

./: readme
MultiClient/app/: CMakeLists.txt  build.gradle
MultiClient/app/src/main/: AndroidManifest.xml
MultiClient/app/src/main/cpp/: App.cpp  App.h  Core.cpp  DataLogic.cpp  DataLogic.h  com_oseasy_mmc_multiclient_CORE.h  com_oseasy_mmc_multiclient_MultiClient.h  gloab.h  global.cpp  logger.h  tcpclient.cpp  tcpclient.h  tcpmoduledefine.h
MultiClient/gradle/wrapper/: gradle-wrapper.properties
loader/app/: build.gradle
loader/app/src/main/: AndroidManifest.xml
loader/gradle/wrapper/: gradle-wrapper.properties
localaudiorender/app/: CMakeLists.txt  build.gradle
localaudiorender/app/src/main/: AndroidManifest.xml
localaudiorender/app/src/main/cpp/: aacdec.h  (+8 more)
localaudiorender/gradle/wrapper/: gradle-wrapper.properties
microaudiorender/app/: build.gradle
microaudiorender/app/src/main/: AndroidManifest.xml
multirender/app/: CMakeLists.txt  build.gradle
multirender/app/src/main/: AndroidManifest.xml
multirender/app/src/main/cpp/: Reciever.cpp  Reciever.h  com_oseasy_mmc_multirender_MultiRender.h  multiRender.cpp  udpImageUnPacker.cpp  udpImageUnPacker.h
multirender/app/src/main/cpp/include/common/: DataCacheWrapper.h  WaitWrapper.h
multirender/app/src/main/java/com/oseasy/mmc/multirender/: LogToFile.java  MainActivity.java  MultiRender.java  MyIntentService.java  MyReceiver.java
multirender/app/src/main/res/layout/: activity_main.xml
multirender/app/src/main/res/values/: strings.xml
multirender/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
